# NewsBot

NewsBot/src/: module-info.java
news-crawler/: pom.xml
news-crawler/src/main/java/newsbot/: EmailSender.java  NewsCrawler.java  NewsEmailApp.java  NewsItem.java
